[
  { name: '공릉노인복지관', roadAddress: '공릉로 129', lat: 37.621711095, lng: 127.078957268 },
  { name: '시립노원노인종합복지관', roadAddress: '노원로16길 15', lat: 37.642886942, lng: 127.074565649 },
  { name: '가온요양원', roadAddress: '노원로 479)', lat: 37.658924173, lng: 127.064616604 },
  { name: '노블레스요양원', roadAddress: '노원로 479', lat: 37.658924173, lng: 127.064616604 },
  { name: '늘봄요양원', roadAddress: '한글비석로47길 58)', lat: 37.661637256, lng: 127.066578602 },
  { name: '사랑과섬김요양원', roadAddress: '한글비석로 422', lat: 37.661985934, lng: 127.070291037 },
  { name: '수요양원', roadAddress: '동일로237다길 16)', lat: 37.674242282, lng: 127.052791712 },
  { name: '행복한요양원', roadAddress: '한글비석로47길 58', lat: 37.661637256, lng: 127.066578602 },
  { name: '효누리요양원', roadAddress: '한글비석로 422', lat: 37.661985934, lng: 127.070291037 },
  { name: 'A+행복한그린요양원', roadAddress: '동일로230나길 23', lat: 37.67259968, lng: 127.057596706 },
  { name: '구립하계실버센터', roadAddress: '한글비석로 4', lat: 37.63310484, lng: 127.06418833 },
  { name: '길요양원', roadAddress: '한글비석로15길 48', lat: 37.656459568, lng: 127.073458186 },
  { name: '노원실버센터', roadAddress: '동일로 1097', lat: 37.627789188, lng: 127.071239138 },
  { name: '노원요양복지원', roadAddress: '노원로 464', lat: 37.657865368, lng: 127.066264069 },
  { name: '늘사랑실버센터', roadAddress: '한글비석로 444', lat: 37.663534003, lng: 127.068578721 },
  { name: '러빙케어', roadAddress: '상계로1길 54-4', lat: 37.658154713, lng: 127.061760009 },
  { name: '상계요양원', roadAddress: '동일로242바길 27', lat: 37.674286104, lng: 127.061209714 },
  { name: '서울실버케어노인요양원', roadAddress: '한글비석로44길', lat: 37.664181757, lng: 127.069935096 },
  { name: '시립중계노인전문요양원', roadAddress: '섬밭로 313', lat: 37.643684663, lng: 127.061371313 },
  { name: '영기노인요양원', roadAddress: '동일로248길 30', lat: 37.68048221, lng: 127.056698824 },
  { name: '홍파양로원', roadAddress: '동일로248길 30', lat: 37.68048221, lng: 127.056698824 },
  { name: '공릉데이케어센터', roadAddress: '동일로 1127', lat: 37.63074847, lng: 127.069598515 },
  { name: '노블레스데이케어센터', roadAddress: '노원로 479', lat: 37.658924173, lng: 127.064616604 },
  { name: '노원1치매데이케어센터', roadAddress: '월계로 372', lat: 37.63004223, lng: 127.060130964 },
  { name: '노원바른데이케어', roadAddress: '덕릉로 680', lat: 37.658379298, lng: 127.075404294 },
  { name: '늘푸른데이케어센터', roadAddress: '공릉로43길 18', lat: 37.626177114, lng: 127.078548987 },
  { name: '88재활데이케어센터', roadAddress: '상계로27길 12', lat: 37.659100308, lng: 127.070757651 },
  { name: '나무 주간보호센터', roadAddress: '화랑로 463', lat: 37.619011289, lng: 127.078658308 },
  { name: '만나데이케어센터', roadAddress: '상계로27길 12', lat: 37.659100308, lng: 127.070757651 },
  { name: '노원50플러스센터', roadAddress: '노원로30길 73', lat: 37.656109656, lng: 127.070721088 },
  { name: '노원어르신일자리지원센터', roadAddress: '한글비석로 371', lat: 37.658575127, lng: 127.073697094 },
  { name: '노원시니어클럽', roadAddress: '수락산로 214', lat: 37.671065815, lng: 127.054819793 },
  { name: '노원어르신상담센터', roadAddress: '수락산로 214', lat: 37.671065815, lng: 127.054819793 },
  { name: '노원실버카페', roadAddress: '동일로 1229', lat: 37.638873906, lng: 127.065951104 },
  { name: '공릉청춘카페', roadAddress: '화랑로 446', lat: 37.617829228, lng: 127.077082709 },
  { name: '월계청춘카페', roadAddress: '광운로 44', lat: 37.621344494, lng: 127.059486422 },
  { name: '중계청춘카페', roadAddress: '한글비석로 371', lat: 37.658575127, lng: 127.073697094 },
  { name: '공능행복대학', roadAddress: '동일로186길 27', lat: 37.625160497, lng: 127.074037119 },
  { name: '노원시니어 아카데미', roadAddress: '한글비석로 585', lat: 37.664100442, lng: 127.052807256 },
  { name: '바오로노인대학', roadAddress: '광운로 80', lat: 37.624382951, lng: 127.060438476 },
  { name: '빛가온노인행복대학', roadAddress: '상계로9나길 26', lat: 37.660998158, lng: 127.067617413 },
  { name: '삼일경로대학', roadAddress: '상계로5길 22-11', lat: 37.657505915, lng: 127.062840541 },
  { name: '상계동 루카시니어 아카데미', roadAddress: '덕릉로 736', lat: 37.663339766, lng: 127.076523619 },
  { name: '상현평생대학', roadAddress: '한글비석로 290', lat: 37.65322746, lng: 127.078510713 },
  { name: '수정경로대학', roadAddress: '공릉로59길 10', lat: 37.633663753, lng: 127.071393793 },
  { name: '시니어 아카데미', roadAddress: '동일로237나길 50', lat: 37.675842464, lng: 127.053959347 },
  { name: '양업시니어 아카데미', roadAddress: '중계로12길 29', lat: 37.647098852, lng: 127.082215109 },
  { name: '어르신신앙학교', roadAddress: '노원로30길 57', lat: 37.655564018, lng: 127.069957742 },
  { name: '요셉시니어 아카데미', roadAddress: '공릉로58나길 10', lat: 37.635923675, lng: 127.073848546 },
  { name: '태릉성당지혜대학', roadAddress: '노원로1나길 28', lat: 37.621778764, lng: 127.082826795 },
  { name: '호산나실버대학', roadAddress: '동일로207길 140', lat: 37.639139904, lng: 127.060381763 },
  { name: '월계노인복지관', roadAddress: '월계로42길 9', lat: 37.624267375, lng: 127.050782716 },
  { name: '구립수락노인종합복지관', roadAddress: '수락산로 214', lat: 37.671065815, lng: 127.054819793 },
  { name: '노원성모요양원', roadAddress: '노원로 479', lat: 37.658924173, lng: 127.064616604 },
  { name: '돌봄간호요양원1', roadAddress: '동일로 1550', lat: 37.666910604, lng: 127.057549843 },
  { name: '돌봄간호요양원2', roadAddress: '동일로 1550', lat: 37.666910604, lng: 127.057549843 },
  { name: '가족마음요양원', roadAddress: '한글비석로47길 58', lat: 37.661637256, lng: 127.066578602 },
  { name: '늘품실버요양원', roadAddress: '한글비석로47길 58', lat: 37.661637256, lng: 127.066578602 },
  { name: '태릉참실버케어', roadAddress: '화랑로 51가길 11-8', lat: 37.624460444, lng: 127.090336087 },
  { name: '고수련데이케어센터', roadAddress: '노원로34길 102', lat: 37.663479105, lng: 127.066250161 },
  { name: '태릉데이케어센터', roadAddress: '동일로176길 47-18', lat: 37.621241232, lng: 127.07759013 },
  { name: '노원실버데이케어센터', roadAddress: '동일로 1097', lat: 37.627789188, lng: 127.071239138 },
  { name: '늘봄데이케어센터', roadAddress: '한글비석로47길 58', lat: 37.661637256, lng: 127.066578602 },
  { name: '당고개 데이케어센터', roadAddress: '덕릉로126길 11', lat: 37.67060214, lng: 127.081921088 },
  { name: '부모사랑데이케어센터', roadAddress: '광운로 48', lat: 37.621674723, lng: 127.05950543 },
  { name: '상계데이케어센터', roadAddress: '덕릉로115나길 25', lat: 37.667829728, lng: 127.07827992 },
  { name: '상계동성당데이케어센터', roadAddress: '덕릉로 736', lat: 37.663339766, lng: 127.076523619 },
  { name: '솔향주야간보호센터', roadAddress: '한글비석로15길 27,', lat: 37.65703053, lng: 127.074148073 },
  { name: '수락데이케어센터', roadAddress: '수락산로 222', lat: 37.670919883, lng: 127.054236266 },
  { name: '시립중계노인전문요양원병설데이케어센터', roadAddress: '섬밭로 313', lat: 37.643684663, lng: 127.061371313 },
  { name: '월계효사랑나눔센터', roadAddress: '광운로12길 6', lat: 37.620918075, lng: 127.059505643 },
  { name: '중계데이케어센터', roadAddress: '덕릉로 662', lat: 37.656721718, lng: 127.075887069 },
  { name: '중계재활데이케어', roadAddress: '덕릉로73길 18', lat: 37.652110505, lng: 127.072430554 },
  { name: '진심 다한 주간보호센터', roadAddress: '공릉로63길 13', lat: 37.634870533, lng: 127.070527499 },
  { name: '태릉365데이케어센터', roadAddress: '화랑로 421', lat: 37.617499542, lng: 127.074329461 },
  { name: '평화행복한데이케어센터', roadAddress: '노원로 331', lat: 37.646588474, lng: 127.067837299 },
  { name: '햇님달님데이케어센터', roadAddress: '덕릉로 799', lat: 37.668314183, lng: 127.079313216 },
  { name: '효사랑나눔데이케어센터', roadAddress: '덕릉로 712-4', lat: 37.661012119, lng: 127.075861172 },
  { name: '노원인지재활 데이케어센터', roadAddress: '덕릉로 680', lat: 37.658379298, lng: 127.075404294 },
  { name: '한세(주.야간)노인복지센터', roadAddress: '덕릉로126다길 7-7', lat: 37.671751389, lng: 127.08349111 9}
]
